{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npx --yes pnpm@9.15.5 install --frozen-lockfile",
  "builds": [
    {
      "src": "server/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**", "shared/**", "drizzle/**", "scripts/**"]
      }
    },
    {
      "src": "server/api/router-probe.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/router-probe", "destination": "/server/api/router-probe.ts" },
    { "source": "/api/:path*", "destination": "/server/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
